## information to contract with shop
NAME=Shoes Shop
SLOGUN=Shoes Shop là hệ thống sẳn xuất, cung cấp các sản phẩm thể thao đầu tiên ở Việt Nam. Thanh lập từ con số 0 nhưng đến nay Shoes Shop đã khẳng định được tên tuổi trên thị trường.
ADDRESS=Thu Duc - TP. Ho Chi Minh
PHONE=(+84)868667670
FAX=7979797979
EMAIL=support@ShoesShop.vn
FB=/ShoesShop.vn
TWT=/ShoesShop.vn